# Dao

./: .gitignore  notes.md  pom.xml
automation-test/: pom.xml
automation-test/src/test/java/: GoogleSimpleTest.java  GoogleTest.java
automation-test/src/test/java/com/dao/automation/: GoogleSimpleTest.java  GoogleTest.java
automation-test/src/test/java/enums/: BrowserEnum.java
automation-test/src/test/java/testng/: MabelTest.java
automation-test/src/test/java/utils/: ConfigurationUtil.java  DriverUtil.java
automation-test/src/test/resources/: testng.xml
automation-test/src/test/resources/config/: config.properties
base/: pom.xml
base/src/main/java/: IntegerLearn.java  Main.java  StaticOrNot.java  StringLearn.java  TryCatchFinally.java
base/src/main/java/collection/: ArrayListLearn.java
base/src/main/java/com/dao/: Main.java  StaticOrNot.java  StringDemo.java  Test.java  TryCatchFinally.java
base/src/main/java/com/dao/base/: AbstractDemo.java  CloneDemo.java  Main.java  PassByValueDemo.java  ReflectionDemo.java  StaticDemo.java  StaticOrNot.java  StringDemo.java  Test.java  TryCatchFinally.java
base/src/main/java/com/dao/bottom/: GCDemo.java  ObjectLayout.java  Reflection.java  SystemLearning.java
base/src/main/java/com/dao/calculation/: Shifting.java
base/src/main/java/com/dao/codeExecuteOrder/: Father.java  Son.java
base/src/main/java/com/dao/collection/: ArrayListDemo.java
base/src/main/java/com/dao/common/: User.java
base/src/main/java/com/dao/extendfeature/: Father.java  Person.java  Son.java
base/src/main/java/com/dao/file/: FileUtil.java  ParseXml.java
base/src/main/java/com/dao/number/: DoubleDemo.java  IntegerDemo.java  LongDemo.java  OddNumber.java
base/src/main/java/com/dao/project/: Project.java
base/src/main/java/com/dao/stream/: MapStream.java
base/src/main/java/com/mabel/: IntegerDemo.java  IntegerLearn.java  Main.java  OddNumber.java  StaticOrNot.java  StringDemo.java  StringLearn.java  Test.java  TryCatchFinally.java
base/src/main/java/com/mabel/bottom/: GCDemo.java  ObjectLayout.java  Reflection.java  SystemLearning.java
base/src/main/java/com/mabel/calculation/: Shifting.java
base/src/main/java/com/mabel/codeExecuteOrder/: Father.java  Son.java
base/src/main/java/com/mabel/collection/: ArrayListDemo.java  ArrayListLearn.java
base/src/main/java/com/mabel/common/: User.java
base/src/main/java/com/mabel/extendfeature/: Father.java  Person.java  Son.java
base/src/main/java/com/mabel/file/: FileUtil.java  ParseXml.java
base/src/main/java/com/mabel/number/: DoubleDemo.java  IntegerDemo.java  LongDemo.java  OddNumber.java
base/src/main/java/com/mabel/project/: Project.java
base/src/main/java/com/mabel/stream/: FileUtil.java  MapStream.java  ParseXml.java
dao-parent/: pom.xml
dao-spring-ai/: pom.xml
dao-spring-ai/src/main/java/com/dao/ai/: AIApplication.java
dao-spring-ai/src/main/resources/: application.yml
database/: pom.xml  readme.md
database/mysql/: connect.md  db_info.md  table_query.md  table_structure.md
database/sql/: table.sql
database/src/main/java/com/dao/util/: MysqlConnectionUtil.java  PropertyUtil.java
database/src/main/resources/: config.properties  logback.xml
database/src/test/java/com/dao/util/: MysqlConnectionUtilTest.java
design-pattern/: pom.xml
design-pattern/src/main/java/com/dao/adapter/: Adapter.java  Client.java  NewImplement.java  NewInterface.java  OldImplement.java  OldInterface.java
design-pattern/src/main/java/com/dao/decoration/: LowerCaseInputStream.java
design-pattern/src/main/java/com/dao/observer/: MabelObserver.java  News.java  Subject.java
design-pattern/src/main/java/com/dao/proxy/: CglibProxy.java  JDKProxy.java  Person.java  Student.java  Teacher.java
design-pattern/src/main/java/com/dao/singleton/: Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java
design-pattern/src/main/java/com/mabel/adapter/: Adapter.java  Client.java  NewImplement.java  NewInterface.java  OldImplement.java  OldInterface.java
design-pattern/src/main/java/com/mabel/decoration/: LowerCaseInputStream.java
design-pattern/src/main/java/com/mabel/observer/: MabelObserver.java  News.java  Subject.java
design-pattern/src/main/java/com/mabel/proxy/: CglibProxy.java  JDKProxy.java  Person.java  Student.java  Teacher.java
design-pattern/src/main/java/com/mabel/singleton/: Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java
grpc/: pom.xml
grpc/src/main/java/com/dao/server/: HelloWorldServer.java
grpc/src/main/java/com/dao/service/: GreeterImpl.java
grpc/src/main/java/com/mabel/server/: HelloWorldServer.java
grpc/src/main/proto/: helloworld.proto
spring/: pom.xml
spring/src/main/java/: BeanInfoDemo.java  Person.java
spring/src/main/java/com/dao/annotation/: AutowiredAnnotationDemo.java  ComponentAnnotationDemo.java  ConfigurationAnnotationDemo.java  ValueAnnotationDemo.java  annotation-des.md
spring/src/main/java/com/dao/aop/: ClassLoading.java  EnableSpringAopByAnnotationDemo.java  MabelAop.java  MabelAspect.java  MabelMain.java
spring/src/main/java/com/dao/condition/: ConditionDemo.java  MabelCondition.java  MabelConditionAnnotation.java
spring/src/main/java/common/: Person.java  Student.java  SubUser.java  Subject.java  Teacher.java  User.java  UserAnnotation.java
spring/src/main/java/domain/: Person.java  Student.java  SubUser.java  Subject.java  Teacher.java  User.java  UserAnnotation.java
spring/src/main/java/domain/repository/: UserRepository.java
spring/src/main/java/ioc/: AnnotationBaseConfig.java  ApiBaseConfig.java  XmlBaseConfig.java
spring/src/main/java/ioc/container/: AnnotationApplicationContextAsIocContainer.java  BeanFactoryAsIocContainer.java
spring/src/main/java/ioc/metadata/: AnnotationBaseConfig.java  ApiBaseConfig.java  XmlBaseConfig.java
spring/src/main/java/util/: DefaultUserFactory.java  IUserFactory.java  UserFactory.java  UserFactoryBean.java
spring/src/main/resources/META-INFO/: annotation-base-config.xml  bean-scope.xml  dependency-lookup.xml  xml-base-config.xml
(+893 files in other folders)
