<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.mabel</groupId>
        <artifactId>JavaLearning</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>base</artifactId>

<!--    <dependencies>-->
<!--        <dependency>-->
<!--            <groupId>org.w3c.dom</groupId>-->
<!--            <artifactId>org.w3c.dom.siml</artifactId>-->
<!--            <version>1.0.1.v200903091627</version>-->
<!--        </dependency>-->
<!--    </dependencies>-->


</project>